<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="htpp://www.thymeleaf.org">
  
  <head>
    <title>Busqueda Usuarios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>


<body class="bg-light">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <a class="navbar-brand" href="/inicio">Logic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">

          </li>
        </ul>

      </div>
    </nav>
  </header>


    <div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2>Administrar usuarios</h2>
    <p class="lead">Aqui podra buscar, editar y eliminar usuarios existentes.</p>
  </div>

  <div th:if="${errorDelete==true}">
    <div>
      <div class="alert alert-danger" role="alert">
        Error al Eliminar
      </div>

    </div>
  </div>

  <div th:if="${succesDelete==true}">
    <div>
      <div class="alert alert-primary" role="alert">
        Eliminacion con Exito
      </div>

    </div>
  </div>

  <div th:if="${error==true}">
    <div>
      <div class="alert alert-danger" role="alert">
        Rut no encontrado
      </div>

    </div>
  </div>

  <div th:if="${succes==true}">
    <div>
      <div class="alert alert-primary" role="alert">
        Edicion con Exito
      </div>

    </div>
  </div>



    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Buscar/Editar/Eliminar</h4>
      

    <form class="needs-validation" novalidate="" th:action="@{/inicio/buscareliminar}" method="get" th:object="${usuarioGet}">

      <div class="mb-3">
        <label for="Rut">Ingrese el rut</label>
        <div class="input-group">
          <div class="input-group-prepend">
           
          </div>
          <input type="text" class="form-control" id="Rut" placeholder="123456785" required="" th:field="*{rut}">
          <div class="invalid-feedback" style="width: 100%;">
            Por favor ingresar Rut.
            <br>
          </div>

          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Buscar</button>
        </div>
      </div>


    </form>

      <hr class="mb-4">
      <form class="needs-validation" novalidate="" th:action="@{/inicio/buscareliminar}" method="post" th:object="${usuariox}">


      <div class="col-md-6 mb-3">
        <label for="Nombre">Rut</label>
        <input type="text" class="form-control" id="Nombre" placeholder="" value="" required=""th:field="*{rut}" >
        <div class="invalid-feedback">
        </div>
      </div>



        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="Nombre">Nombre</label>
            <input type="text" class="form-control" id="Nombre" placeholder="" value="" required=""th:field="*{nombre}">
            <div class="invalid-feedback">
              Por favor ingresar nombre.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="Apellido">Apellido</label>
            <input type="text" class="form-control" id="Apellido" placeholder="" value="" required=""th:field="*{apellido}">
            <div class="invalid-feedback">
              Por favor ingresar apellido.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="Direccion">Direccion</label>
          <input type="text" class="form-control" id="Direccion" placeholder="1234 calle" required=""th:field="*{direccion}">
          <div class="invalid-feedback">
            Por favor ingresar direccion.
          </div>
        </div>

       

         <div class="mb-3">
          <label for="Telefono">Telefono</label>
          <input type="number" class="form-control" id="Telefono" placeholder="912345678" required="" th:field="*{telefono}">
          <div class="invalid-feedback">
            Por favor ingresar telefono.
          </div>
        </div>

        

         <div class="mb-3">
          <label for="Salario">Salario</label>
          <input type="number" class="form-control" id="Salario"  required="" th:field="*{salario}">
          <div class="invalid-feedback">
            Por favor ingresar salario.
          </div>
        </div>


        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="Privision">Privision</label>
            <select class="custom-select d-block w-100" id="Privision" required="" th:field="*{prevision}">
              <option th:value="'Fonasa'" th:text="Fonasa"></option>
              <option th:value="'Isapre'" th:text="Isapre"></option>
              <option th:value="'Ninguna'" th:text="Ninguna"></option>
          </select>
            <div class="invalid-feedback">
              Por favor elija una opcion.
            </div>
          </div>
        </div>   
        
          <div class="mb-3">
          <label for="Fecha_de_contrato">Fecha de contrato (dia/mes/año)</label>
          <input type="text" class="form-control" id="Fecha_de_contrato"  required=""th:field="*{fechaContrato}" th:value="${fechaContrato}?${#dates.format(fechaContrato, 'dd-MM-yyyy')}:''">
          <div class="invalid-feedback">
            Por favor ingresar una fecha.
          </div>
        </div>
       
        

        <h4 class="mb-3">Departamento</h4>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="Departamento">Departamento</label>
            <select class="custom-select d-block w-100" id="Privision" required="" th:field="*{deptoIdDepto}">
              <option th:value="1" th:text="Administrativo"></option>
              <option th:value="2" th:text="Mantencion"></option>
              <option th:value="3" th:text="Piloto"></option>
          </select>
            <div class="invalid-feedback">
              Por favor elija una opcion.
            </div>
          </div>
        </div> 
        
        <hr class="mb-4">
        <button class="btn btn-success btn-lg btn-block" type="submit">Editar</button> 
      
      </form>



      <form action="" class="needs-validation" novalidate="" th:action="@{/borrarUsuario}" method="post" th:object="${usuariox}">

        <input type="hidden" name="" th:field="*{rut}">
        <button class="btn btn-danger btn-lg btn-block" type="submit">Eliminar</button>
      </form>



    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2017-2019 Logic</p>
    <ul class="list-inline">
     
    </ul>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <script src="form-validation.js"></script>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>