<!doctype html>
<html lang="en">
  <head>
    <title>Chat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body background="http://virginia.images.ogqcorp.com/images/d777/image/Nonex1280/7042941.jpg"> 
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="form-group">
    </div>


    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <a class="navbar-brand" href="/inicio">Logic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
  
            </li>
          </ul>
  
        </div>
      </nav>
    </header>
    
 

 <div class="container" style="background-color:white; border-color:rgb(227, 238, 240); width: 40%; padding: 43px; border-radius: 5px">
     <div class="caja-chat" style="height: 416px;">
        <div class="chat"></div>
     </div>
      
     <div class="form-group">
       <label for=""></label>
       <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Ingresa tu nombre">
    </div>
       <div class="form-group">
         <textarea class="form-control" name="" id="" rows="2" placeholder="Ingrese su mensaje"></textarea>
        </div>
        <div class="form-group">
         <input name="enviar" id="" class="btn btn-primary" type="button" value="Enviar"> 
        </div> 
 </div>
</div>
<div class="form-group">

</div>
</body>
</html>
