<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="htpp://www.thymeleaf.org">

<head>
  <title>Inicio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/inicio">Logic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <th:block th:if="${session.usuarioLogueado.getDeptoIdDepto()==1}">
            <li class="nav-item active">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Administrativo
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/inicio/registro">Agregar empleados</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/buscareliminar">Buscar/Editar empleados</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/inventario">Inventario</a>

            </li>
            </li>
          </th:block>


          <th:block th:if="${session.usuarioLogueado.getDeptoIdDepto()==2}">
            <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Mantencion
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/inicio/equipos">Equipos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/inventario">Inventario</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/mantenciones">Historial de mantencion</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/chat">Solicitud de apoyo</a>
              </div>
            </li>
            </li>
          </th:block>

          <th:block th:if="${session.usuarioLogueado.getDeptoIdDepto()==3}">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Piloto
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/inicio/inventario">Inventario</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/inicio/chat">Solicitar apoyo</a>

              </div>
            </li>
          </th:block>

          <li class="nav-item float-right">
            <a class="nav-link" href="/inicio/centros">Centro</a>
          </li>


          <li class="nav-item float-right">
            <a class="nav-link" href="/">Cerrar sesion</a>
          </li>










        </ul>
      </div>
    </nav>
  </header>

  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="http://virginia.images.ogqcorp.com/images/d9c0/image/Nonex1280/7015581.jpg?ctype=ostream"
            class="d-block w-100" width="500px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Pesencia</h5>
            <p>En todo Chile y proximamente en el mundo </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="http://virginia.images.ogqcorp.com/images/e267/image/Nonex1920/7042606.jpg?ctype=ostream"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Integridad</h5>
            <p>La moral ante todo</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src=http://virginia.images.ogqcorp.com/images/0196/image/Nonex2560/7039248.jpg?ctype=ostream"
            class="d-block w-100" ...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Responsabilidad</h5>
            <p>Recuaerda cuidar tu entorno.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>