<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="htpp://www.thymeleaf.org">

<head>
    <title>Registro Usuario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body class="bg-light">

    <header>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
            <a class="navbar-brand" href="/inicio">Logic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">

                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72"
                height="72">
            <h2>Registro de Equipo</h2>
            <p class="lead">Aqui podra ingresar nuevos usuarios y definir sus atributos.</p>
        </div>


        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Especificaciones</h4>
            <form class="needs-validation" th:action="@{/inicio/equipos/regequipo}" novalidate="" method="post"
                th:object="${nuevoEquipo}">
                <div class="row">

                    
                    <div class="col-md-6 mb-3">
                        <label for="anoIngreso">Año</label>
                        <input type="date" class="form-control" id="anoIngreso" placeholder="" value="" required=""
                            th:field="*{anoIngreso}" th:value="${anoIngreso}?${#dates.format(anoIngreso, 'dd-MM-yyyy')}:''">
                        <div class="invalid-feedback">
                            Por favor ingresar Año del Equipo.
                        </div>
                    </div>


                    <!-- <div class="row"> -->
                        <div class="col-md-5 mb-3">
                            <label for="estado">Estado</label>
                            <select class="custom-select d-block w-100" id="estado" required=""
                                th:field="*{estado}">
                                <option th:value="'Activo'" th:text="Activo"></option>
                                <option th:value="'Inactivo'" th:text="Inactivo"></option>
                                <option th:value="'Mantencion'" th:text="Mantencion"></option>
                            </select>
                            <div class="invalid-feedback">
                                Por favor elija una opcion.
                            </div>
                        </div>




                        <!-- <div class="row"> -->
                            <div class="col-md-5 mb-3">
                                <label for="tipo">Tipo de Equipo</label>
                                <select class="custom-select d-block w-100" id="tipo" required=""
                                    th:field="*{tipo}">
                                    <option th:value="Terrestre" th:text="Terrestre"></option>
                                    <option th:value="Acuatico" th:text="Acuatico"></option>
                                    <option th:value="Aereo" th:text="Aereo"></option>
                                </select>
                                <div class="invalid-feedback">
                                    Por favor elija una opcion.
                                </div>
                            </div>
                        <!-- </div> -->

                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Guardar</button>
            </form>
        </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2019 Logic</p>
        <ul class="list-inline">

        </ul>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>