<!doctype html>
<html lang="es">
  <head>
    <title>Logic Logistica</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>/* GLOBAL STYLES
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        
        body {
          padding-top: 3rem;
          padding-bottom: 3rem;
          color: #5a5a5a;
        }
        
        
        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */
        
        /* Carousel base class */
        .carousel {
          margin-bottom: 4rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
          bottom: 3rem;
          z-index: 10;
        }
        
        /* Declare heights because of positioning of img element */
        .carousel-item {
          height: 32rem;
        }
        .carousel-item > img {
          position: absolute;
          top: 0;
          left: 0;
          min-width: 100%;
          height: 32rem;
        }
        
        
        /* MARKETING CONTENT
        -------------------------------------------------- */
        
        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
        .marketing h2 {
          font-weight: 400;
        }
        .marketing .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
        }
        
        
        /* Featurettes
        ------------------------- */
        
        .featurette-divider {
          margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }
        
        /* Thin out the marketing headings */
        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          letter-spacing: -.05rem;
        }
        
        
        /* RESPONSIVE CSS
        -------------------------------------------------- */
        
        @media (min-width: 40em) {
          /* Bump up size of carousel content */
          .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
          }
        
          .featurette-heading {
            font-size: 50px;
          }
        }
        
        @media (min-width: 62em) {
          .featurette-heading {
            margin-top: 7rem;
          }
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
          <a class="navbar-brand" href="/">Logic</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto" style="width: 100%;">
              

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
               
                
             
                

              
            </ul>

            <th:block th:if="${session.usuarioLogeado==null}">
              <li class="nav-item float-right"> 
                <a class="nav-link" href="/login" >Ingresar</a>
              </li>
            </th:block>

            

</div>











           
          



          </div>
        </nav>
      </header>
    
        <main role="main">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/564x/ca/6f/5c/ca6f5c262b385ac46860207da476648f.jpg" class="d-block w-100"  width="500px" alt="...">
                  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
                  <div class="container">
                    <div class="carousel-caption text-left">
                      <h1>Dejanos la lojistica.</h1>
                      <p>Logic se encargara de que tu empresa rinda.</p>
                    
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="https://as1.ftcdn.net/jpg/02/98/50/86/500_F_298508606_EbYS4kBtR4TYkJjKQ7vmF49h2Zb7WiQb.jpg" class="d-block w-100"  width="500px" alt="...">
                  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Lo ultimo en tecnologia.</h1>
                      <p>La logistica nunca fue tan facil.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="carousel-item active">
                  <img src="https://i.pinimg.com/564x/8b/c0/e8/8bc0e89fb50c75aa307d904e7215b6d8.jpg" class="d-block w-100"  width="500px" alt="...">
                  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
                  <div class="container">
                    <div class="carousel-caption text-right">
                      <h1>Siempre atentos.</h1>
                      <p>Apoyo y asistencia 24/7.</p>
                     
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          
          
            <!-- Marketing messaging and featurettes
            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->
          
            <div class="container marketing">
          
              <!-- Three columns of text below the carousel -->
              <div class="row">
                
                  
                 
          
          
              <!-- START THE FEATURETTES -->
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Nuestro socio. <span class="text-muted">
                  <p class="lead">Vortex, una empresa chilena para el mundo.</p>
                </div>
                <div class="col-md-5">
                  <img src="https://static.wixstatic.com/media/9f020e_66a46b1da1324ad1bb286d8fe93b2f94~mv2_d_3264_2448_s_4_2.jpg/v1/fill/w_631,h_473,al_c,q_90,usm_0.66_1.00_0.01/9f020e_66a46b1da1324ad1bb286d8fe93b2f94~mv2_d_3264_2448_s_4_2.webp" class="d-block w-100"  width="500px" alt="...">
                  
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Logistica en accion. </span></h2>
                  <p class="lead">Facilitamos las multiples faenas.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img src="https://static.wixstatic.com/media/9f020e_261bfc2ca3904f80a60a71d826575db7~mv2.jpg/v1/fill/w_631,h_473,al_c,q_90,usm_0.66_1.00_0.01/9f020e_261bfc2ca3904f80a60a71d826575db7~mv2.webp" class="d-block w-100"  width="500px" alt="...">
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Cuidamos sus equipos. </span></h2>
                  <p class="lead">Mantente al tanto de tus herramientas</p>
                </div>
                <div class="col-md-5">
                  <img src="https://static.wixstatic.com/media/9f020e_b737a3285c07473fbf94b8a0196a8bbc~mv2_d_4128_3096_s_4_2.jpg/v1/fill/w_631,h_473,al_c,q_90,usm_0.66_1.00_0.01/9f020e_b737a3285c07473fbf94b8a0196a8bbc~mv2_d_4128_3096_s_4_2.webp" class="d-block w-100"  width="500px" alt="...">
                </div>
              </div>
          
              <hr class="featurette-divider">
          
              <!-- /END THE FEATURETTES -->
          
            </div><!-- /.container -->
          
          
            <!-- FOOTER -->
            <footer class="container">
              <p class="float-right"><a href="#">Back to top</a></p>
              <p>© 2017-2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
            </footer>
          </main>
    
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>